# encoding = utf-8
[LanguageDefinition]
LanguageID = Chinese
LanguageVersion = v0.1
;window titles
wt_main = 远行星号 舰船/武器 翻译工具
wt_load_mod = 载入Mod目录
wt_import_translate_file = 导入翻译文件
wt_msg_success = 成功
wt_msg_fail = 失败
wt_export_translate_file = 导出翻译文件
wt_load_core = 请选择远行星号(Starsector)安装目录
;menus
;File menu
m_file = 文件
m_file_load_mod = 载入mod
m_file_import = 导入翻译
m_file_export = 导出翻译
m_file_apply = 应用翻译
m_file_exit = 退出
;Edit menu
m_edit = 编辑
m_edit_shipsystem = 编辑战术系统
m_edit_ship = 编辑舰船
m_edit_variant = 编辑装配
m_edit_skin = 编辑皮肤
m_edit_wing = 编辑战机联队
m_edit_weapon = 编辑武器
;About menu
m_about = 关于
m_about_info = 关于...
;messages

msg_import_success = 翻译导入成功.
msg_save_success = 已保存.
msg_apply_success = 翻译应用完毕.
msg_apply_fail = 应用失败.
msg_file_parse_failed = 文件解析失败.
msg_first_in_list = 已经是第一项了.
msg_last_in_list = 已经是最后一项了.
msg_unsaved_exit = 您有未保存的更改. 您确定要离开吗?
msg_unsaved_open_new = 您有未保存的更改. 您确定要离开吗?
msg_core_nofound1 = 无效的远行星号(Starsector)目录
msg_core_nofound2 = 不管怎样, 它还是可以将程序以任何方式进行
default_savefile_name = 翻译
;misc
;buttons
btn_prev = 上一个
btn_next = 下一个
btn_save = 保存当前
;labels
now_editing = 正在编辑:
no_text_here = --[该字段无内容]--
hint_double_quote_hilight = 使用双大括号'{{ }}'以高亮部分文字.

hull_name = 船体名称:
tech_manufacturer = 设计类型:
hull_designation = 船体类别:
description = 完整介绍:
description_short = 简短介绍:
desc_in_fleet = 舰队简报介绍:

weapon_name = 武器名称:
weapon_role = 战术应用:
accuracy = 精确度:
fly_speed = 飞行速度:
tracking = 追踪能力:
turn_rate = 转向速度:
desc_foot_note = 介绍引用:
custom_primary = 主特效词条:
custom_ancillary = 副特效词条:

system_name = 战术系统名称:
system_type = 战术系统类型:
desc_in_codex = 介绍(数据百科中):
desc_on_ship = 介绍(舰船数据中):

# mod
mod_name = Mod名称:
mod_description = Mod介绍:
mod_author = Mod作者:
mod_version = Mod版本: